<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1032010729">
    <data-source source="LOCAL" name="Rails indv_proj_v_1: development" uuid="4a6ba7c8-1abc-4309-bb6e-f8197747a3aa">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\user\RubymineProjects\indv_proj_v_1\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

